authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy  
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#声明一个realm
myRealm1 =com.family.sweety.modules.ShiroDemo.CustomRealmDemo
myRealm2 =com.family.sweety.modules.ShiroDemo.CustomRealmDemo2
myRealm3 =com.family.sweety.modules.ShiroDemo.CustomRealmDemo3
#指定SecurityManager的realm实现
securityManager.realms=$myRealm1,$myRealm3